<일정>
7월 1~3일 : 디자인 구상

7월 4일 ~ 13일 : 데이터 설계
14일 : 소스코드 리뷰

7월 14일 ~ 21일 : gui 구현
22일 : 소스코드 리뷰

7월 22일 ~ 29일 : 판다스 코드 구현
30일 : 소스코드 리뷰

7월 30일 ~ 8월 2일 : 코드 합치기

8월 3일 : 디버깅

※ gui 클래스, PyQt5
※ 폴더 도서, 회원, csv 3개
※ 도서, 회원, 도서 데이터, 회원 데이터
※ 창 사이즈 : 430-740
※ 데이터 구성은 그대로
※ 회원 대여 트리뷰는 새창으로 확인하기

<역할 분담>
※ 현아
- 홈 / 도서
- 도서 등록
- 도서 대여
- 도서 데이터 설계(등록, 수정, 검색, 삭제, 대출, 반납)

※ 민정
- 메인 카테고리
- 회원 검색, 등록
- 도서 반납
- 회원 데이터 설계(등록, 수정, 검색, 삭제)

<메뉴 구성>
1. 홈 : 도서만 검색 -> 트리뷰 나옴 -> 목록 클릭 시 -> 도서 상세 정보 -> 수정, 삭제, 대출 가능
2. 도서 메뉴 : 도서 등록 메뉴만

3. 회원 메뉴 : 회원 검색 -> 트리뷰 나옴 -> 클릭시 -> 회원 상세 정보 -> 수정, 삭제, 대출 가능, 
                  회원 등록
4. 대여반납 : 대여 반납 메뉴 2개

